<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Resources | Key Solutions </title>
<meta name="description" content=" With our resources let’s see how our modules can serve your research program."/>
<link rel="canonical" href=" https://www.keyusa.com/resources.html"/>

<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link href="fonts.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script  src="js/header-footer.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/owl.carousel.css" rel="stylesheet" />
<link href="css/owl.theme.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<script src="js/bootstrap-submenu.min.js" defer></script>
<script src="js/docs.js" defer></script>

<script type="text/javascript" src="https://app.termly.io/resource-blocker/41f8da5a-b884-483e-9827-48bc2fa64fa4?autoBlock=on"></script>

<link rel="stylesheet" href="css/bootstrap-submenu.min.css" />
<link rel="stylesheet" href="css/docs.min.css">

<script src="//app-ab03.marketo.com/js/forms2/js/forms2.min.js"></script>
<script>MktoForms2.loadForm("//app-ab03.marketo.com", "595-YRP-384", 1513);</script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/styles.css" />

<style>
body {
	position: relative;
}
.affix {
	top: 0;
	width: 100%;
	z-index:2147483647 !important;
}
.navbar {
	margin-bottom: 0px;
}
.affix ~ .container-fluid {
	position: relative;
	top: 0px;
}
.research-compliance {
    margin-left:15px !important;
}
@media (min-width:768px) and (max-width:1024px){
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p{
 float: left;
    font-family: "Roboto-Regular";
    margin: 2px 0 0 !important;
    text-align: left !important;
	width:100% !important;
}
}
</style>
<style>
.contact_form {
    background: #f3f3f3;
    float: left;
    margin-top: 20px;
    padding: 0 0 15px !important;
    width: 100%;
}
.mktoFormCol {
	margin:0px;
	padding:0px;
	float:left;
}
.mktoForm div, .mktoForm span, .mktoForm label, .mktoForm p {
    padding: 0;
    text-align: left !important;
	font-family: "Roboto-Regular";
    /*font-size: 20px;*/
    margin: 2px 0 0 0 !important;
	float:left;
}
.mktoForm .mktoRequiredField label.mktoLabel {
    font-weight:normal !important;
	float: left;
    font-family: "Roboto-Light";
    font-size: 17px;
	color:#444;
    margin-bottom: 0;
    margin-top: 0px;
    width: 100%;
}
.mktoForm .mktoLabel {
    font-weight:normal !important;
	float: left;
    font-family: "Roboto-Light";
    font-size: 17px !important;
	color:#444 !important;
	padding-bottom:4px;
}
.mktoForm input[type="text"], .mktoForm input[type="url"], .mktoForm input[type="email"], .mktoForm input[type="tel"], .mktoForm input[type="number"], .mktoForm input[type="date"], .mktoForm select.mktoField, .mktoForm textarea.mktoField {
    /*background-color: #fff;
    border: 1px solid #aeb0b6;
    box-shadow: 3px 3px 10px 0 #ccc;
    color: #000;
    line-height: 1.5em;
    min-height: 1.9em;
    padding: 0.2em 0.3em;*/
	
	border: 1px solid #c4c4c4;
    float: left;
    font-family: "MYRIADPRO-REGULAR";
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 10px 4px;
    /*width: 100%;*/
	box-shadow:none !important;
	height:36px;
	width:249px !important;
}

.mktoForm input.mktoField.mktoInvalid, .mktoForm textarea.mktoField.mktoInvalid, .mktoForm select.mktoField.mktoInvalid, .mktoForm .mktoLogicalField.mktoInvalid {
    border: 1px solid #000047 !important;
}

.mktoForm .mktoButtonWrap.mktoPurpleCandy .mktoButton {
    /*background-color: #9e76e8;
    background-image: linear-gradient(to bottom, #9e76e8 0%, #7038e0 50%, #6021de 50%, #6224de 100%);
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font: bold 12px/1 "helvetica neue",helvetica,arial,sans-serif;
    padding: 10px 0 12px;
    text-align: center;
    text-shadow: 0 -1px 1px #473569;
    width: 150px;*/
	width:249px !important;
	float:left;
	padding:10px 0px 10px 0px !important;
	background-color:#890000 !important;
	color:#fff;
	text-align:center;
	font-family:'Roboto-Regular' !important;
	border:none;
	font-size:17px !important;
	font-weight:normal !important;
	text-transform:uppercase;
	border-radius:0px !important;
	text-shadow:none !important;
	margin-top:10px !important;
	margin-left:10px;
}

.mktoForm .mktoButtonWrap.mktoPurpleCandy .mktoButton:hover {
   /* background-color: #8d69cf;
    background-image: linear-gradient(to bottom, #8d69cf 0%, #6332c7 50%, #551dc4 50%, #561fc4 100%);*/
    cursor: pointer;
	background-color:#000047 !important;
	background-image: linear-gradient(to bottom, #000047 0%, #000047 50%, #000047 50%, #000047 100%) !important;
}
.mktoForm .mktoError .mktoErrorArrowWrap {
    height: 8px;
    left: 5px;
    overflow: hidden;
    position: absolute;
    top: -6px !important;
    width: 16px;
    z-index: 100;
}
@media (max-width:1199px) {
.mktoForm .mktoButtonWrap.mktoPurpleCandy .mktoButton{
	width:100% !important;
	margin-left:0px !important;
}
label .mktoAsterix {
	width:auto !important;
}
#FirstName,
#LastName,
#Email,
#Company {
	width:100% !important;
}
.mktoForm span, .mktoForm label, .mktoForm p {
	width:100% !important;
}
.mktoFormRow,
.mktoButtonRow {
	width:100% !important;
}
}
@media (min-width:768px) and (max-width:1199px) {
.mktoForm .mktoFormCol,
.mktoForm .mktoFieldWrap {
	width:100% !important;
}
.mktoForm .mktoOffset {
	height:0 !important;
}
}
@media (max-width:1199px) {
.contact_form .mktoForm {
	width:94% !important;
	float:left;
	padding:0px !important;
	margin:0 0 0 3% !important;
}
.mktoHtmlText p span, .mktoHasWidth p span {
	margin-left:0px !important;
}
}
@media (min-width:1200px) {
.contact_form .mktoForm {
	width:270px !important;
	float:left;
	padding:0px !important;
	margin:0px !important;
}
.mktoHtmlText p span, .mktoHasWidth p span {
	margin-left:10px !important;
}
}

 .display-inline
{
display:inline;
}

.border-none
{
border-style:none;
}


#exTab1  {
 padding : 2px ;
}
#exTab1 h4{
color:#890000 ;
font-size:17px;
text-align: center;
/* padding: 0px 6px 0px 90px; */
text-decoration:underline;
}
.resource_bg img {
    background-color: transparent !important;
    border-radius: 4px;
    /* padding: 8px; */
}
#exTab1 h4:hover {
    text-decoration: none;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47808128-1', 'auto');
  ga('send', 'pageview');

</script>
<!--  marketo.net  -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
         h._hjSettings={hjid:419844,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9RD56Q58G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9RD56Q58G');
</script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <header-component></header-component>

<div class="wrapper">
 <div class="container top_padding">
    <div class="row">
	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="aboutus_banner">
      	<img src="images/resources-banner.jpg" alt="Key Solutions Resources">
		<div class="inner_banner_text hidden-xs">
          <div class="col-sm-11 col-md-9 col-lg-10 text-left">
            <h1> <span>Resources</span> </h1>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<div class="wrapper">
  <div class="container top_padding">
      <div class="main_content">
        <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="titles">
          <h1><span>Resources</span> </h1></div>
          <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <p>Interested in our solutions? See how our modules can serve your research program.</p>
           
        </div>
		
		<div id="exTab1" class="container">	
		<div class="row">
			
		 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		 
		   <a href="landing-page-overview.html" target="_blank"><img class="img-responsive" src="assets/images/KSIOverview.png" alt="KSIOverview"/></a>
		   <h4> <a href="landing-page-overview.html" target="_blank">Key Solutions Overview</a></h4>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		 
				<a target="_blank" href="resources/KSI-PCS-Marketing-Brochure-DL-V1.pdf"><img class="img-responsive" src="images/professional-services-img.png" alt="Professional Services"/></a>
				<h4> <a href="resources/KSI-PCS-Marketing-Brochure-DL-V1.pdf" target="_blank">Key Solutions Professional Services</a></h4>
				 </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		 
		   <a href="landing-page-egrants.html" target="_blank"><img class="img-responsive" src="assets/images/eGrants.png" alt="eGrants"/></a>
			 <h4><a  href="landing-page-egrants.html" target="_blank">Key Solutions eGrants</a></h4>
		  </div>
		  </div>

		  <div class="row"> 
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
			
				<a href="landing-page-irb.html" target="_blank"><img class="img-responsive" src="assets/images/IRB.png"
						alt="IRB" /></a>
				<h4> <a href="landing-page-irb.html" target="_blank">Key Solutions IRB</a></h4>
			</div>

		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   
		   <a href="landing-page-iacuc.html" target="_blank"><img class="img-responsive" src="assets/images/IACUC.png" alt="IACUC"/></a>
			 <h4> <a href="landing-page-iacuc.html" target="_blank">Key Solutions IACUC</a></h4>
		  </div>
		 
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		    
		   <a href="landing-page-coi.html" target="_blank"><img class="img-responsive" src="assets/images/eCOI.png" alt="eCOI"/></a>
			<h4><a href="landing-page-coi.html" target="_blank">Key Solutions COI</a></h4>
		  </div>
		 
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		    
		   <a href="landing-page-lars.html" target="_blank"><img class="img-responsive" src="assets/images/LARS.png" alt="LARS"/></a>
			<h4><a href="landing-page-lars.html" target="_blank">Key Solutions LARS</a></h4>
		  </div>
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		    
		   <a href="landing-page-era.html" target="_blank"><img class="img-responsive" src="assets/images/ERA.png"style="width:368px; height:330px" alt="ERA"/></a>
			<h4><a href="landing-page-era.html" target="_blank">Key Solutions eRA</a></h4>
		  </div>
		  </div>
		  </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </div>
      </div>
 
 <!--<div id="exTab1" class="container">	
<ul class="nav nav-tabs">
			<li class="active">
       <a  href="#1" data-toggle="tab"><strong>ALL</strong></a>
			</li>-->
			<!--<li><a href="#2" data-toggle="tab"><strong>Best Known Methods</strong></a>
			</li>
			<li><a href="#3" data-toggle="tab"><strong>Brochures</strong></a>
			</li>
			<!--<li><a href="#4" data-toggle="tab"><strong>Whitepapers</strong></a>
			</li>
		</ul>

			<div class="tab-content ">
			  <div class="tab-pane active" id="1">
                <!--<div class="row">
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/definitive-guide-to-safeguarding-research-compliance/" target="_blank"><img class="img-responsive" src="assets/images/BestPraticesIRBResearchCompliance.png" alt="BestPraticesIRBResearchCompliance"/></a>
			<h4>Definitive Guide to Safeguarding Research Compliance</h4>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/guide-to-animal-resource-management/" target="_blank"><img class="img-responsive" src="assets/images/LabAnimalBuyingGuide.png" alt="LabAnimalBuyingGuide"/></a>
			<h4>Guide to Animal Resource Management</h4>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/grants-management/" target="_blank"><img class="img-responsive" src="assets/images/ExpertGuideToGrants.png" alt="ExpertGuideToGrants"/></a>
		   <h4>Grants Management</h4>
	        </div>
			</div>
			<div class="row">
			
			 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-overview.html" target="_blank"><img class="img-responsive" src="assets/images/KSIOverview.png" alt="KSIOverview"/></a>
			<h4>Key Solutions Overview</h4>
		  </div>
		  
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-egrants.html" target="_blank"><img class="img-responsive" src="assets/images/eGrants.png" alt="eGrants"/></a>
			<h4>Key Solutions eGrants</h4>
		  </div>
		  
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-irb.html" target="_blank"><img class="img-responsive" src="assets/images/IRB.png" alt="IRB"/></a>
			<h4>Key Solutions IRB</h4>
		  </div>
		  </div>
		  <div class="row">
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-iacuc.html" target="_blank"><img class="img-responsive" src="assets/images/IACUC.png" alt="IACUC"/></a>
			<h4>Key Solutions IACUC</h4>
		  </div>
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-coi.html" target="_blank"><img class="img-responsive" src="assets/images/eCOI.png" alt="eCOI"/></a>
			<h4>Key Solutions COI</h4>
		  </div>
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-lars.html" target="_blank"><img class="img-responsive" src="assets/images/LARS.png" alt="LARS"/></a>
			<h4>Key Solutions LARS</h4>
		  </div>
		  </div>
		 
				</div>
				
				<div class="tab-pane" id="2">
				   <!--<div class="row">
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/definitive-guide-to-safeguarding-research-compliance/" target="_blank"><img class="img-responsive" src="assets/images/BestPraticesIRBResearchCompliance.png" alt="BestPraticesIRBResearchCompliance"/></a>
			<h4>Definitive Guide to Safeguarding Research Compliance</h4>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/guide-to-animal-resource-management/" target="_blank"><img class="img-responsive" src="assets/images/LabAnimalBuyingGuide.png" alt="LabAnimalBuyingGuide"/></a>
			<h4>Guide to Animal Resource Management</h4>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/grants-management/" target="_blank"><img class="img-responsive" src="assets/images/ExpertGuideToGrants.png" alt="ExpertGuideToGrants"/></a>
		   <h4>Grants Management</h4>
	        </div>
			</div>
			<h4>Coming Soon!</h4>
				</div>
        <div class="tab-pane" id="3">
        <div class="row">
			 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-overview.html" target="_blank"><img class="img-responsive" src="assets/images/KSIOverview.png" alt="KSIOverview"/></a>
			<h4>Key Solutions Overview</h4>
		  </div>
		  
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-egrants.html" target="_blank"><img class="img-responsive" src="assets/images/eGrants.png" alt="eGrants"/></a>
			<h4>Key Solutions eGrants</h4>
		  </div>
		  
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-irb.html" target="_blank"><img class="img-responsive" src="assets/images/IRB.png" alt="IRB"/></a>
			<h4>Key Solutions IRB</h4>
		  </div>
		  </div>
		  <div class="row">
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-iacuc.html" target="_blank"><img class="img-responsive" src="assets/images/IACUC.png" alt="IACUC"/></a>
			<h4>Key Solutions IACUC</h4>
		  </div>
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-coi.html" target="_blank"><img class="img-responsive" src="assets/images/eCOI.png" alt="eCOI"/></a>
			<h4>Key Solutions COI</h4>
		  </div>
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="landing-page-lars.html" target="_blank"><img class="img-responsive" src="assets/images/LARS.png" alt="LARS"/></a>
			<h4>Key Solutions LARS</h4>
		  </div>
		  </div>
		 
			</div>
			
			<div class="tab-pane" id="4">
           <div class="row">
		   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/guide-to-animal-resource-management/" target="_blank"><img class="img-responsive" src="assets/images/LabAnimalBuyingGuide.png" alt="LabAnimalBuyingGuide"/></a>
			<h4>Guide to Animal Resource Management</h4>
		  </div>
		  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 resource_bg ">
		   <a href="https://ksi.symbolscape.com/portfolio-item/grants-management/" target="_blank"><img class="img-responsive" src="assets/images/ExpertGuideToGrants.png" alt="ExpertGuideToGrants"/></a>
		   <h4>Grants Management</h4>
	        </div>
				</div>
				<h4>Coming Soon!</h4>
				</div>
			</div>
          </div>-->






<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       
       <!--<div class="contact1">
       
      <p><img src="images/professional-services-img.png" class="img-responsive">
	  <span class="down_paper"><a href="resources.html">Download White Paper</a></span></p>
       
       </div> -->
       
       <!--<div class="contact1 contact_form">
       <h2>Want More Info?</h2>
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>First Name 
        <input name="" type="text" class="inputfield"></p>
        
        <p>Last Name 
        <input name="" type="text" class="inputfield"></p>
        
        <p>Email 
        <input name="" type="text" class="inputfield"></p>
        
        <p>Company Name 
        <input name="" type="text" class="inputfield"></p>
        
         <p><input name="" type="submit" class="submit" value="Submit"></p>
       
       
       </div>
       
       </div>
       </div> -->
       
     
<!--  Main Content End  --> 

<!--  Footer Links Start  -->
<footer-component></footer-component>
<!--  Footer Links End  --> 


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1068932999;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div class="display-inline">
<img height="1" width="1" class="border-none" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068932999/?value=0&amp;guid=ON&amp;script=0"  alt="Google Adds"/>
</div>
</noscript>
</body>
</html>
